use-envmodules: True
use-conda: True
conda-frontend: conda
max-threads: 256
latency-wait: 60
max-status-checks-per-second: 1
default-resources:
  - mem_mb=1024000

cluster:
  mkdir -p logs/{rule} &&
  sbatch
    --cpus-per-task={threads}
    --job-name=smk-{rule}-{wildcards}
    --output=logs/{rule}/{rule}-{wildcards}-%j.out
    --mem={resources.mem_mb}